nr|client		------->	server
------------------------------------------------------------------
 1|startGame		------->	get all players

 2|getPlayers		<-------	send player order	 

 3|getCards		<-------	send for every player cards

 4|getBidRQ		<-------	send bid request for player

 5|sendBidRP		------->	validate

 6|getBidsOnTable 	<-------	send status of the table

 -----loop from 4 until every player placed their bids

 7|getCardRQ		<-------	send card request for player

 8|sendCardRP		------->	validate

 9|getCardsOnTable 	<-------	send status of the table

-----loop from 7 until all players placed their cards

10|getWinner		<-------	decide winner

-----loop from 7 until there are no cards left in hand for players

11|getScore		<-------	calculate score

-----loop from 2 until all rounds are completed