//        Gdx.input.setInputProcessor(biddingStage);
//
//        Not YET
//        Label bidLabel = new Label("Bid:", skin);
//        final TextField bidTF = new TextField("",skin);
//        //bidTF.setTouchable(Touchable.enabled);
//
//        Table table = new Table();
//        table.setFillParent(true);
//       // table.debug();
//        table.center();
//
//        table.add(bidLabel).pad(4);
//        table.add(bidTF).pad(4);
//
//        TextButton bidButton = new TextButton("Bid", skin);
//        bidButton.addListener(new ChangeListener() {
//            @Override
//            public void changed(ChangeEvent event, Actor actor) {
//                String bidAmoount = bidTF.getText();
//                System.out.println("[BidAmuount] = " + bidAmoount);
//                mainController.bid(Integer.parseInt(bidAmoount));
//            }
//        });
//        table.row();
//        table.add(bidButton).colspan(2).pad(4);
//        biddingStage.addActor(table);
//         biddingStage.addActor(bidButton);
//         stage.addActor(card);
        //crd = new Card[8];
//        crd[0] = new Card("b-2",regions);//back of the card
        //stage.addActor(crd[0].getCardActor());

//        Card c1 = new Card("h-2",regions);
//        Card c2 = new Card("d-2",regions);
//        Card c3 = new Card("c-2",regions);
//        Card c4 = new Card("s-2",regions);

//        cards.add(c1);
//        cards.add(c2);
//        cards.add(c3);
//        cards.add(c4);