info face="kenvector_future" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=23 base=17 scaleW=502 scaleH=34 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kenvector_future.png"
chars count=64
char id=0     x=2    y=2    width=13   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=48    x=145  y=2    width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=49    x=137  y=2    width=6    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=50    x=122  y=2    width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=51    x=107  y=2    width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=52    x=92   y=2    width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=53    x=77   y=2    width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=54    x=62   y=2    width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=55    x=47   y=2    width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=56    x=32   y=2    width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=57    x=185  y=20   width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=65    x=30   y=20   width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=66    x=15   y=20   width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=67    x=0    y=20   width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=68    x=488  y=2    width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=69    x=473  y=2    width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=70    x=458  y=2    width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=71    x=443  y=2    width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=72    x=428  y=2    width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=73    x=423  y=2    width=3    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=74    x=410  y=2    width=11   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=75    x=395  y=2    width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=76    x=380  y=2    width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=77    x=360  y=2    width=18   height=13   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=78    x=345  y=2    width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=79    x=330  y=2    width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=80    x=315  y=2    width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=81    x=300  y=2    width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=82    x=285  y=2    width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=83    x=270  y=2    width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=84    x=255  y=2    width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=85    x=240  y=2    width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=86    x=225  y=2    width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=87    x=205  y=2    width=18   height=13   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=88    x=190  y=2    width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=89    x=175  y=2    width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=90    x=160  y=2    width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=97    x=418  y=20   width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=98    x=403  y=20   width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=99    x=388  y=20   width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=100   x=373  y=20   width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=101   x=358  y=20   width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=102   x=343  y=20   width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=103   x=328  y=20   width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=104   x=313  y=20   width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=105   x=308  y=20   width=3    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=106   x=295  y=20   width=11   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=107   x=280  y=20   width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=108   x=265  y=20   width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=109   x=245  y=20   width=18   height=13   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=110   x=230  y=20   width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=111   x=215  y=20   width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=112   x=200  y=20   width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=113   x=17   y=2    width=13   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=114   x=170  y=20   width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=115   x=155  y=20   width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=116   x=140  y=20   width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=117   x=125  y=20   width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=118   x=110  y=20   width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=119   x=90   y=20   width=18   height=13   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=120   x=75   y=20   width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=121   x=60   y=20   width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=122   x=45   y=20   width=13   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
kernings count=0
