info face="font_60 export" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=55 base=44 scaleW=1000 scaleH=142 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_60 export.png"
chars count=92
char id=113 x=437 y=45 width=31 height=47 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="q"
char id=119 x=550 y=10 width=46 height=34 xoffset=0 yoffset=12 xadvance=47 page=0 chnl=0 letter="w"
char id=101 x=295 y=7 width=31 height=36 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="e"
char id=114 x=967 y=76 width=22 height=34 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="r"
char id=116 x=897 y=49 width=22 height=45 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="t"
char id=121 x=360 y=94 width=33 height=47 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="y"
char id=117 x=519 y=8 width=29 height=35 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="u"
char id=105 x=924 y=96 width=8 height=45 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="i"
char id=111 x=328 y=7 width=31 height=36 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="o"
char id=112 x=497 y=94 width=30 height=47 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="p"
char id=97 x=361 y=7 width=29 height=36 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="a"
char id=115 x=422 y=7 width=27 height=36 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="s"
char id=100 x=164 y=38 width=31 height=48 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="d"
char id=102 x=529 y=94 width=23 height=47 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="f"
char id=103 x=197 y=38 width=30 height=48 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="g"
char id=104 x=503 y=45 width=28 height=47 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="h"
char id=106 x=94 y=83 width=19 height=58 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="j"
char id=107 x=464 y=94 width=31 height=47 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="k"
char id=108 x=533 y=45 width=7 height=47 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="l"
char id=122 x=934 y=107 width=28 height=34 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="z"
char id=120 x=598 y=11 width=34 height=34 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="x"
char id=99 x=392 y=7 width=28 height=36 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="c"
char id=118 x=931 y=60 width=34 height=34 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="v"
char id=98 x=198 y=93 width=30 height=48 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="b"
char id=110 x=488 y=8 width=29 height=35 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="n"
char id=109 x=165 y=1 width=49 height=35 xoffset=0 yoffset=11 xadvance=50 page=0 chnl=0 letter="m"
char id=81 x=90 y=22 width=43 height=58 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="Q"
char id=87 x=615 y=96 width=56 height=45 xoffset=0 yoffset=1 xadvance=57 page=0 chnl=0 letter="W"
char id=69 x=833 y=49 width=30 height=45 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="E"
char id=82 x=716 y=96 width=38 height=45 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="R"
char id=84 x=717 y=2 width=38 height=45 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="T"
char id=89 x=718 y=49 width=38 height=45 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="Y"
char id=85 x=542 y=46 width=35 height=46 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="U"
char id=73 x=899 y=2 width=19 height=45 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="I"
char id=79 x=276 y=94 width=42 height=47 xoffset=0 yoffset=-1 xadvance=43 page=0 chnl=0 letter="O"
char id=80 x=865 y=49 width=30 height=45 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="P"
char id=65 x=634 y=49 width=41 height=45 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="A"
char id=83 x=330 y=45 width=35 height=47 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="S"
char id=68 x=676 y=2 width=39 height=45 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="D"
char id=70 x=866 y=96 width=29 height=45 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="F"
char id=71 x=288 y=45 width=40 height=47 xoffset=0 yoffset=-1 xadvance=41 page=0 chnl=0 letter="G"
char id=72 x=795 y=2 width=35 height=45 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="H"
char id=74 x=610 y=47 width=22 height=46 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="J"
char id=75 x=757 y=2 width=36 height=45 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="K"
char id=76 x=868 y=2 width=29 height=45 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="L"
char id=90 x=758 y=49 width=36 height=45 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="Z"
char id=88 x=756 y=96 width=38 height=45 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="X"
char id=67 x=320 y=94 width=38 height=47 xoffset=0 yoffset=-1 xadvance=39 page=0 chnl=0 letter="C"
char id=86 x=673 y=96 width=41 height=45 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="V"
char id=66 x=796 y=96 width=35 height=45 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="B"
char id=78 x=796 y=49 width=35 height=45 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="N"
char id=77 x=634 y=2 width=40 height=45 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter="M"
char id=48 x=897 y=96 width=25 height=45 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=554 y=95 width=31 height=46 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=470 y=45 width=31 height=47 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=832 y=2 width=34 height=45 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=579 y=47 width=29 height=46 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=367 y=45 width=33 height=47 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=833 y=96 width=31 height=45 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=395 y=94 width=33 height=47 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="7"
char id=56 x=402 y=45 width=33 height=47 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=430 y=94 width=32 height=47 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="9"
char id=33 x=921 y=49 width=8 height=45 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="!"
char id=64 x=145 y=88 width=51 height=53 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="@"
char id=35 x=677 y=49 width=39 height=45 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="#"
char id=36 x=1 y=82 width=31 height=59 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="$"
char id=37 x=229 y=44 width=57 height=47 xoffset=0 yoffset=1 xadvance=58 page=0 chnl=0 letter="%"
char id=94 x=937 y=33 width=39 height=25 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="^"
char id=38 x=230 y=94 width=44 height=47 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0 letter="&"
char id=42 x=967 y=112 width=30 height=29 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="*"
char id=40 x=34 y=82 width=19 height=59 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="("
char id=41 x=55 y=82 width=19 height=59 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=")"
char id=45 x=11 y=12 width=20 height=7 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="-"
char id=95 x=1 y=2 width=40 height=5 xoffset=0 yoffset=51 xadvance=41 page=0 chnl=0 letter="_"
char id=61 x=90 y=1 width=36 height=19 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=0 letter="="
char id=43 x=254 y=3 width=39 height=39 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="+"
char id=91 x=63 y=21 width=17 height=59 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="["
char id=123 x=1 y=21 width=29 height=59 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="{"
char id=93 x=76 y=82 width=16 height=59 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="]"
char id=125 x=32 y=21 width=29 height=59 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="}"
char id=92 x=115 y=85 width=28 height=56 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="\"
char id=124 x=82 y=21 width=6 height=59 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="|"
char id=59 x=920 y=2 width=15 height=45 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter=";"
char id=58 x=978 y=40 width=9 height=34 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter=":"
char id=39 x=991 y=91 width=8 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="'"
char id=34 x=128 y=1 width=19 height=19 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="""
char id=44 x=149 y=4 width=14 height=21 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0 letter=","
char id=60 x=451 y=8 width=35 height=35 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="<"
char id=46 x=1 y=9 width=8 height=10 xoffset=0 yoffset=37 xadvance=9 page=0 chnl=0 letter="."
char id=62 x=216 y=1 width=36 height=35 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter=">"
char id=47 x=135 y=27 width=27 height=56 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="/"
char id=63 x=587 y=95 width=26 height=46 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="?"
char id=32 x=0 y=0 width=26 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=208 height=0 xoffset=0 yoffset=0 xadvance=209 page=0 chnl=0 letter="	"

kernings count=0
